<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:background="@drawable/recoverpwd"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <EditText android:id="@+id/email" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="@string/prompt_email"
        android:imeActionLabel="@string/action_sign_in"
        android:imeOptions="actionUnspecified"
        android:inputType="textEmailAddress" android:maxLines="1"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="serif"
        />

    <Button android:id="@+id/recoverPwd" style="?android:textAppearanceSmall"
        android:layout_width="match_parent" android:layout_height="40dp"
        android:layout_marginTop="16dp" android:text="GET VERIFICATION CODE"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:typeface="serif"
        />
</LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText android:id="@+id/verificationcode" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Email Verification Code"
            android:imeActionLabel="@string/action_sign_in"
            android:imeOptions="actionUnspecified"
            android:inputType="textEmailAddress" android:maxLines="1"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:typeface="serif"
            />

        <Button android:id="@+id/changepwd" style="?android:textAppearanceSmall"
            android:layout_width="match_parent" android:layout_height="40dp"
            android:layout_marginTop="16dp" android:text="Change Password"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:typeface="serif"
            />
    </LinearLayout>

</LinearLayout>