<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#23C0C5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:id="@+id/imageView"
            android:src="@drawable/signup" />
    </LinearLayout>




    <ScrollView android:layout_height="0dp" android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:layout_weight="8" android:fadeScrollbars="false"  >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

                <EditText android:id="@+id/name" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_name"
                    android:imeActionLabel="@string/action_sign_up"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1" android:singleLine="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textColor="@color/white" />

                <EditText android:id="@+id/email" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_email"
                    android:imeActionLabel="@string/action_sign_up"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textEmailAddress" android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginBottom="20dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:typeface="serif"
                    />
                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Choose Your Gender" >

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_male"
                        android:textColor="@color/white"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp"
                        android:text="@string/radio_female" />

                    <RadioButton
                        android:id="@+id/radioOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="@string/radio_other" />

                </RadioGroup>

                <EditText android:id="@+id/dob" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_dateofbirth"
                    android:imeActionLabel="@string/action_sign_up"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1" android:singleLine="true"
                    android:layout_marginBottom="20dp"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textColor="@color/white" />

                <EditText android:id="@+id/yearsOfExp" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_yearsOfExp"
                    android:imeActionLabel="@string/action_sign_up" android:inputType="number"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1" android:singleLine="true"
                    android:layout_marginBottom="20dp"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textColor="@color/white" />

                <EditText android:id="@+id/password" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_password"
                    android:imeActionLabel="@string/action_sign_up"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true"
                    android:layout_marginBottom="110dp"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_weight="2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:text="Clear"
            android:layout_marginLeft="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textSize="20dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_and_next"
            android:text="Next >>"
            android:layout_marginLeft="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textSize="20dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>

